<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet" />

    <title>SARA Search Engine</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="./img/logo.svg" alt="logo" srcset="" />
            <h4 class="logo">Internet & Web Technologies</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link active" href="index.html">Home</a></li>
                <li>
                    <div class="dropdown">
                        <a class="nav-link" href="#">Course</a>
                        <div class="dropdown-content">
                            <a href="https://learn.zybooks.com/zybook/CUNYCSCI355TeitelmanFall2019" target="_blank">Zybooks</a>
                            <a href="https://app.tophat.com/e/972963/lecture/" target="_blank">TopHat</a>
                            <a href="https://tinyurl.com/CSCI355-Summer2019" target=" _blank">Google Drive</a>
                            <a href="https://www.w3schools.com/" target=" _blank">W3Schools</a>
                        </div>
                    </div>
                </li>
                <li><a class="nav-link" href="browser.html">Browser</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="search.php">Search</a></li>
                <li>
                    <div class="dropdown">
                        <a class="nav-link" href="#">Phase 2</a>
                        <div class="dropdown-content">
                            <a href="indexer.php">Indexer</a>
                            <a href="custom_search.php">Custom Search</a>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>This is SARA</h1>
                    <p>Search and Reporting Application</p>
                </div>
                <div class="cta">
                    <button id="search" class="cta-search">Search Application</button>
                    <button id="browser" class="cta-browserInfo">
                        Browser Information
                    </button>
                </div>
            </div>
            <div class="cover">
                <img src="./img/search.png" alt="search_icon" srcset="" />
      </div>
        </section>

        <img class="big-circle" src="./img/big-eclipse.svg" alt="" srcset="" />
        <img class="medium-circle" src="./img/mid-eclipse.svg" alt="" srcset="" />
        <img class="small-circle" src="./img/small-eclipse.svg " alt="" srcset="" />
  </main>
</body>
<script src="./js/app.js"></script>

</html>
